launch_status failed=0 1708206566000000000
launch_status broken=0 1708206566000000000
launch_status passed=6 1708206566000000000
launch_status skipped=0 1708206566000000000
launch_status unknown=0 1708206566000000000
launch_time duration=11494 1708206566000000000
launch_time min_duration=1078 1708206566000000000
launch_time max_duration=1854 1708206566000000000
launch_time sum_duration=7633 1708206566000000000
launch_retries retries=0 1708206566000000000
launch_retries run=6 1708206566000000000
